<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_addfriend"
        android:icon="@drawable/ic_addperson"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/action_addperson"/>

</menu>